incorrect-command-arguments-message=不支持的命令格式。\n 此命令格式: %s
incorrect-config-file-message=暂不支持导入这种配置 %s 支持导入的配置: %s
config-reload-completed-message=所有配置文件均重载完毕。
config-file-reload-message=配置文件 %s 重载完毕。
config-file-reload-error-message=配置文件 %s 重载失败!
unknown-command-message=未知的命令。
command-not-found-message=无法执行此命令。 
fail-find-local-message=找不到 %s 的locale文件，某些用户无法使用他们自己的本地语言只能使用默认服务器语言。
successfully-load-local-message=成功加载用户语言文件:%s
no-permission-message=您无权使用该命令！
checking-update-message=检查更新...
error-check-update-message=无法检查更新,可能是网络问题，请手动检查更新,或联系作者!
new-version-founded-message=§2检查到新的版本§r 版本号:§8%s§r,\n请前往 §8 %s §r 下载更新!
latest-version-message=§2当前版本是最新版本!§r
error-download-message=下载文件时出错，请手动检查更新! URL:%s
successfully-download-message=§2最新版本下载完毕! \n §8下载位置§r §8%s§r §2不要忘记删除老版本..§r
new-version-download-message=正在下载最新版本,版本号: §8%s§r §2请稍等.§r
config-file-out-date-message=配置文件版本过低，可能会出现严重问题！\n解决方法: 请保留旧版本配置文件副本，并删除旧版本配置文件再重试!
illegal-arg-raw-message=非法的参数。
illegal-arg-message=非法的参数: %s ,请使用 %s。
template-show-message=用法: %s

only-in-game-message: 此操作只能在游戏中执行！
only-in-console-message: 此操作只能在终端执行！


config-files-load-message=配置文件加载完毕。
init-process-message=初始化配置中...
successfully-enable-message=§a成功加载插件! (花费:%d ms)§r
no-api-support-message=§e%s 插件§c没有被加载或安装§r
cant-load-message=§c无法正确获取用户语言,加载服务器默认语言。§r

invalid-type-message=在 %s 处的非法类型 %s , 请检查配置文件。